# Токен вашего Telegram бота (получить у @BotFather)
BOT_TOKEN=8456034289:AAFocvpSevSlavQh_FJnbyJ-WdpVa4Zw9Hw

# URL вашего Web App
WEB_APP_URL=https://razetka2010.github.io/gdz-navigator/

# Порт для сервера (Render автоматически устанавливает PORT)
PORT=3000
